<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>87.0</x>
			<y>219.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>290.0</x>
			<y>221.0</y>
			<label>y=1</label>
		</state>
		<state id="2" name="q2">
			<x>174.0</x>
			<y>392.0</y>
			<label>x=1 y=1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>529.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="q4">
			<x>709.0</x>
			<y>115.0</y>
			<label>nx=x*x, nn=n/2</label>
		</state>
		<state id="5" name="q5">
			<x>693.0</x>
			<y>342.0</y>
			<label>ny=x*y, nx =x*x, nn=(n-1)/2</label>
		</state>
		<state id="6" name="q6">
			<x>950.0</x>
			<y>227.0</y>
		</state>
		<state id="7" name="q8">
			<x>1134.0</x>
			<y>227.0</y>
			<label>final=x*y</label>
			<final/>
		</state>
		<state id="8" name="q7">
			<x>456.0</x>
			<y>518.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>(n&amp;1) !=0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>(n&amp;1) ==0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>n&lt;1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>n==0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>n&lt;=1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>n&gt;1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>n&gt;1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
	</automaton>
</structure>