<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>88.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>188.0</x>
			<y>87.0</y>
		</state>
		<state id="2" name="q2">
			<x>332.0</x>
			<y>21.0</y>
			<label>na = a - b</label>
		</state>
		<state id="3" name="q3">
			<x>336.0</x>
			<y>165.0</y>
			<label>nb= b - a</label>
		</state>
		<state id="4" name="q4">
			<x>506.0</x>
			<y>86.0</y>
		</state>
		<state id="5" name="q5">
			<x>324.0</x>
			<y>286.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a !=b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a == b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a&gt;b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a != b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a&lt;=b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a==b</read>
		</transition>
	</automaton>
</structure>